{
  "short_name": "FTN Raspored",
  "name": "Raspored za Fakultet tehničkih nauka Univerziteta u Novom Sadu",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "128x128",
      "type": "image/x-icon"
    },
    {
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#06518B",
  "background_color": "#06518B",
  "default_locale": "rs",
  "author": "Filip Parag",
  "offline_enabled": true
}
